<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="477a7fddbc6d4f72ae48d42b1bef0e03" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="DBShopeeFoodModel.ChucVu" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="DBShopeeFoodModel.DanhMuc" Width="1.5" PointX="7.5" PointY="7.5" />
        <EntityTypeShape EntityType="DBShopeeFoodModel.DonHang" Width="1.5" PointX="10.5" PointY="2.875" />
        <EntityTypeShape EntityType="DBShopeeFoodModel.DonHangChiTiet" Width="1.5" PointX="12" PointY="7.375" />
        <EntityTypeShape EntityType="DBShopeeFoodModel.HoaDon" Width="1.5" PointX="14.75" PointY="6.5" />
        <EntityTypeShape EntityType="DBShopeeFoodModel.KhachHang" Width="1.5" PointX="5.25" PointY="2.875" />
        <EntityTypeShape EntityType="DBShopeeFoodModel.NhanVien" Width="1.5" PointX="5.25" PointY="11" />
        <EntityTypeShape EntityType="DBShopeeFoodModel.SanPham" Width="1.5" PointX="9.75" PointY="6.875" />
        <EntityTypeShape EntityType="DBShopeeFoodModel.Shop" Width="1.5" PointX="5.25" PointY="6.75" />
        <EntityTypeShape EntityType="DBShopeeFoodModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBShopeeFoodModel.ThanhToan" Width="1.5" PointX="7.5" PointY="3.375" />
        <EntityTypeShape EntityType="DBShopeeFoodModel.User" Width="1.5" PointX="3" PointY="6.125" />
        <AssociationConnector Association="DBShopeeFoodModel.FK__Users__MaCV__3C69FB99" />
        <AssociationConnector Association="DBShopeeFoodModel.FK__DanhMuc__MaShop__4222D4EF" />
        <AssociationConnector Association="DBShopeeFoodModel.FK__SanPham__MaDM__5535A963" />
        <AssociationConnector Association="DBShopeeFoodModel.FK__DonHang__MaKH__59063A47" />
        <AssociationConnector Association="DBShopeeFoodModel.FK__DonHang__MaSP__5812160E" />
        <AssociationConnector Association="DBShopeeFoodModel.FK__HoaDon__MaDH__5FB337D6" />
        <AssociationConnector Association="DBShopeeFoodModel.FK__DonHangChi__MaSP__5BE2A6F2" />
        <AssociationConnector Association="DBShopeeFoodModel.FK__HoaDon__MaKH__5EBF139D" />
        <AssociationConnector Association="DBShopeeFoodModel.FK__HoaDon__MaNV__60A75C0F" />
        <AssociationConnector Association="DBShopeeFoodModel.FK__KhachHang__MaTK__5165187F" />
        <AssociationConnector Association="DBShopeeFoodModel.FK__ThanhToan__MaKH__6383C8BA" />
        <AssociationConnector Association="DBShopeeFoodModel.FK__NhanVien__MaTK__48CFD27E" />
        <AssociationConnector Association="DBShopeeFoodModel.FK__SanPham__MaShop__5441852A" />
        <AssociationConnector Association="DBShopeeFoodModel.FK__Shop__MaTK__3F466844" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>