<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="477a7fddbc6d4f72ae48d42b1bef0e03" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="DBShopeeFoodModel.ChucVu" Width="1.5" PointX="0.75" PointY="7.375" />
        <EntityTypeShape EntityType="DBShopeeFoodModel.DanhMuc" Width="1.5" PointX="7.5" PointY="11.5" />
        <EntityTypeShape EntityType="DBShopeeFoodModel.DonHang" Width="1.5" PointX="7.5" PointY="2.875" />
        <EntityTypeShape EntityType="DBShopeeFoodModel.DonHangChiTiet" Width="1.5" PointX="12" PointY="11.5" />
        <EntityTypeShape EntityType="DBShopeeFoodModel.HoaDon" Width="1.5" PointX="9.75" PointY="4.375" />
        <EntityTypeShape EntityType="DBShopeeFoodModel.KhachHang" Width="1.5" PointX="5.25" PointY="2.875" />
        <EntityTypeShape EntityType="DBShopeeFoodModel.NhanVien" Width="1.5" PointX="5.25" PointY="6.75" />
        <EntityTypeShape EntityType="DBShopeeFoodModel.SanPham" Width="1.5" PointX="9.75" PointY="10.75" />
        <EntityTypeShape EntityType="DBShopeeFoodModel.Shop" Width="1.5" PointX="5.25" PointY="10.5" />
        <EntityTypeShape EntityType="DBShopeeFoodModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBShopeeFoodModel.ThanhToan" Width="1.5" PointX="7.5" PointY="7.375" />
        <EntityTypeShape EntityType="DBShopeeFoodModel.Users" Width="1.5" PointX="3" PointY="6.5" />
        <AssociationConnector Association="DBShopeeFoodModel.FK__Users__MaCV__73BA3083" />
        <AssociationConnector Association="DBShopeeFoodModel.FK__DanhMuc__MaShop__75A278F5" />
        <AssociationConnector Association="DBShopeeFoodModel.FK__SanPham__MaDM__76969D2E" />
        <AssociationConnector Association="DBShopeeFoodModel.FK__SanPham__MaDM__778AC167" />
        <AssociationConnector Association="DBShopeeFoodModel.FK__DonHang__MaKH__7D439ABD" />
        <AssociationConnector Association="DBShopeeFoodModel.FK__DonHang__MaSP__7E37BEF6" />
        <AssociationConnector Association="DBShopeeFoodModel.FK__HoaDon__MaDH__7F2BE32F" />
        <AssociationConnector Association="DBShopeeFoodModel.FK__DonHangChi__MaSP__797309D9" />
        <AssociationConnector Association="DBShopeeFoodModel.FK__HoaDon__MaKH__00200768" />
        <AssociationConnector Association="DBShopeeFoodModel.FK__HoaDon__MaNV__01142BA1" />
        <AssociationConnector Association="DBShopeeFoodModel.FK__KhachHang__MaTK__7B5B524B" />
        <AssociationConnector Association="DBShopeeFoodModel.FK__ThanhToan__MaKH__7C4F7684" />
        <AssociationConnector Association="DBShopeeFoodModel.FK__NhanVien__MaTK__7A672E12" />
        <AssociationConnector Association="DBShopeeFoodModel.FK__SanPham__MaShop__787EE5A0" />
        <AssociationConnector Association="DBShopeeFoodModel.FK__Shop__MaTK__74AE54BC" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>